<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="Mathias Payer">
<meta name="theme-color" content="#563d7c">
<title>15th Workshop On Offensive Technologies (WOOT '21)</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/fontawesome.min.css" rel="stylesheet"/>
<link href="css/academicons.min.css" rel="stylesheet"/>
<style>
body {
    overflow-x: hidden;
    font-family: K2D, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p {
    line-height: 1.75;
    text-align: left;
}

a {
    color: #b33;
}

a.active, a:active, a:focus, a:hover {
    color: #d44;
}

strong.important {
    color: #b33;
}

.text-primary {
    color: #00ff00 !important;
}

h1, h2, h3, h4, h5, h6 {
    text-align: left;
    font-weight: 700;
}

section {
    padding: 80px 0;
}

section h2.section-heading {
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 15px;
}

section h3.section-subheading {
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 20px;
    text-transform: none;
}

#mainNav {
    background-color: #222;
}

#mainNav .navbar-toggler {
    font-size: 12px;
    right: 0;
    padding: 13px;
    text-transform: uppercase;
    color: white;
    border: 0;
    background-color: #c44;
}

#mainNav .navbar-brand {
    color: #f44;
    /* font-weight: bold; */
}

#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: #f44;
}

#mainNav .navbar-nav .nav-item .nav-link {
    font-size: 90%;
    font-weight: 400;
    padding: 1.1em;
    letter-spacing: 1px;
    color: white;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #f44;
}
</style>
</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
<div class="container"> 
	<a class="navbar-brand" href="#page-top"><img src="logo.jpg" height="50px" alt="AW.li Logo"/></a>
	<div class="collapse navbar-collapse" id="navbar">
	<ul class="navbar-nav ml-auto">
		<li class="nav-item"><a class="nav-link" href="#page-top">Willkommen</a></li>
        <li class="nav-item"><a class="nav-link" href="#aktivitaeten">Aktivit&auml;ten</a></li>
        <li class="nav-item"><a class="nav-link" href="#kontakt">Kontakt</a></li>
        <li class="nav-item"><a class="nav-link" href="#mitglieder">Mitglieder</a></li>
        <li class="nav-item"><a class="nav-link" href="#goenner">G&ouml;nner und Partner</a></li>
	</ul>
	</div>
</div>
</nav>

<main role="main" class="container">

<section id="header">
<div class="container">

<h1>Herzlichen Willkommen bei der Akademie der Wissenschaften in Liechtenstein e.V.!<br/>
Wir freuen uns über Ihren Besuch. </h1>

<p>Der Verein Akademie der Wissenschaften in Liechtenstein e.V. wurde 2019 gegr&uuml;ndet und setzt sich aus international bekannten und etablierten Akademikern und Wissenschaftlern mit Bezug zu Liechtenstein zusammen. Wir d&uuml;rfen mit Stolz sagen, dass wir ein weltweit bestehendes Netz aus f&uuml;hrenden Experten in akademischen, industriellen oder auch nicht-Profit orientierten Unternehmen zu unserer Gemeinschaft z&auml;hlen, worauf nicht zuletzt auch das Land Liechtenstein als ehemaliger oder aktueller Standort f&uuml;r deren Unterstützung und Entwicklung eine wichtige Rolle spielt, oder gespielt hat.</p>

<p><b>Gr&uuml;ndungsdatum des Vereins:</b> 14. September 2019. <a href="https://kundmachungen.li/AktuellsteNeugr%C3%BCndungen/Details?nr=FL00026253779&Firma=Akademie+der+Wissenschaften+in+Liechtenstein+e.V.&ort=Triesen&datum=13.05.2020">Zur Kundmachung.</a></p>

<p>Die Akademie hat sich zum Ziel gesetzt Akademiker und Wissenschaftler mit liechtensteinischem Hintergrund eine professionelle Plattform zur Vernetzung und zum Erhalt von Kontakten zu bieten. Zudem möchten wir den Wissenschaftsstandort Liechtenstein durch unsere laufenden Aktivitäten zu fördern und der Bevölkerung in Liechtenstein eine Anlaufstelle zur Informationsbeschaffung in Fragen zur Wissenschaft oder Akademie zur Verfügung zu stellen.</p>

<p>Die Zielsetzung unseres Vereins entspricht auch denjenigen ähnlicher Vereinigungen in <a href="https://akademien-schweiz.ch">der Schweiz</a>, <a href="https://www.oeaw.ac.at">Österreich</a> und der <a href="https://www.leopoldina.org">Leopoldina in Deutschland</a>, mit denen wir in freundschaftlichen Kontakt stehen.</p>

<h2>Gr&uuml;ndungsmitglieder</h2>

<p>
<ul>
    <li>Präsident: Prof. Dr. <b>Thomas Meier</b>, Imperial College London, UK, und Private Universität im Fürstentum Liechtenstein</li>
    <li>Vizepräsident: Prof. Dr. <b>Michael Walch</b>, Universität Fribourg, CH</li>
    <li>Aktuar: Prof. Dr. <b>Hans-Jörg Rheinberger</b>, Max-Planck-Institut für Wissenschaftsgeschichte, Berlin, D</li>
    <li>Kassier: Prof. Dr. med. <b>Lorenz Risch</b>, labormedizinisches Zentrum Dr. Risch AG, Bern-Liebefeld, CH</li>
</ul>
</p>

<h2>Kontakt</h2>

<p>Sollten Sie <b>Fragen</b>, <b>Vorschläge</b> oder einfach mehr <b>Interesse</b> an uns, unseren Aktivitäten zur Förderung der Wissenschaften und akademischen Aktivitäten in Liechtenstein haben, zögern Sie bitte nicht mit uns Kontakt aufzunehmen: <b><a href="mailto:info@akademie.li">info@akademie.li</a></b>.</p>
</div>
</section>


</main>
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
